DJANGO_ALLOWED_HOSTS= 127.0.0.1, 0.0.0.0, localhost
CSRF_TRUSTED_ORIGINS = https://127.0.0.1
CORS_ORIGIN_WHITELIST = http://127.0.0.1:3000 http://localhost:3000

DB_ENGINE = postgres
DB_DATABASE = postgres
DB_USER = postgres
DB_PASSWORD = Raajteja26
DB_HOST = localhost
DB_PORT = 5432